<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taste of India</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width:1355px)" href="phone.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
    <link rel="icon" href="ts.webp" type="image/x-icon">

</head>

<body>
    <nav id="navbar">

        <div id="logo">
            <img src="ts.webp" alt="Taste of India">
        </div>

        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services">Services</a></li>
            <li class="item"><a href="#client-section">Our Clients</a></li>
            <li class="item"><a href="#contact">Contact us</a></li>

        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">Welcome To Taste Of India</h1>
        <p>Tasteofindia : Gourmet at Your Fingertips, Delivered Fast—Where Every Bite Tells a Flavorful Story!</p>
        <p>Do you believe in love at first byte? Because I just found the perfect order, and it's you.</p>
        <button class="btn">Order Now</button>
    </section>

    <section class="services-container">
        <h1 class="h-primary">↓ Our Services ↓</h1>
        <div id="services">
            <div class="box">
                <img src="thali.jpg" alt="pizza">
                <h2 class="h-secondary">Food Ordering</h2>
                <p class="center">The convenience of online food ordering not only saves time but opens up a panorama of
                    flavors, catering to diverse tastes and preferences. Whether it's a spontaneous craving or a
                    meticulously planned feast, the ease of navigating through menus, personalized recommendations, and
                    swift delivery services have transformed the way we savor our meals.
                </p>
            </div>
            <div class="box">
                <img src="biryani.webp" alt="pizza">
                <h2 class="h-secondary">Food Catering</h2>
                <p class="center">Beyond just a service, it's a meticulous craft of curating and delivering delectable
                    delights to satisfy diverse palates. From intimate gatherings to grand celebrations, catering
                    ensures that every bite is a testament to culinary excellence. The artistry extends beyond the
                    kitchen, with attention to presentation, ambiance, and seamless service that elevates events to a
                    higher standard.
                </p>
            </div>
            <div class="box">
                <img src="bahubali.jpeg" alt="pizza">
                <h2 class="h-secondary">Bulk Ordering</h2>
                <p class="center">Whether it's for a business, an event, or a community gathering, this approach
                    streamlines the procurement of food essentials. It allows for strategic planning, ensuring that
                    there's an ample supply to meet demand without compromising quality. From pantry staples to
                    specialty items, bulk food ordering offers a cost-effective solution while reducing the frequency of
                    restocking.</p>
            </div>
        </div>

    </section>

    <section id="client-section">
        <h1 class="clientid">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="google logo.png" alt="our client">
            </div>
            <div class="client-item">
                <img src="apple logo.png" alt="our client">
            </div>
            <div class="client-item">
                <img src="microsoft logo.png" alt="our client">
            </div>
            <div class="client-item">
                <img src="hp logo.png" alt="our client">
            </div>


        </div>
    </section>


    <section id="contact">
        <h1 class="contact-us">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <div> <input type="text" name="name" id="name" placeholder="Enter Your Name"></div>
                </div>
                <div class="form-group">
                    <label for="Mobile">Mobile Number: </label>
                    <div> <input type="number" name="name" id="Mobile" placeholder="Enter Your Mobile Number"></div>
                </div>
                <div class="form-group">
                    <label for="Age">Age:</label>
                    <div><input type="text" name="name" id="Age" placeholder="Enter Your Age"></div>
                </div>
                <div class=" form-group">
                    <label for="Email">Email: </label>
                    <div><input type="text" name="name" id="Email" placeholder="Enter Your Email id"></div>
                </div>
                <div class=" form-group">
                    <label for="Message">Message :</label>
                    <div> <textarea name="name" id="Message" cols="30" rows="10"
                            placeholder="Enter the message"> </textarea></div>
                </div>

                <div>
                    <div class="end"><input type="submit" value="submit"> </div>
                </div>
            </form>
        </div>

        <footer>
            <div class="copyright">
                copyright &copy; www.tasteofindia.com. All Rights Reseverd!
            </div>
        </footer>


</body>

</html>